spring.application.name=email-writer-sb

# ? FIX 1 (404 Error): Use stable v1 API and a correct model endpoint. REMOVE '?key='
gemini.api.url=${GEMINI_URL}

# Store API Key Separately
gemini.api.key=${GEMINI_KEY}

server.port=8085